
<h2>{{entity.name}}s</h2>
<p-confirmDialog header="Confirmation" icon="fa fa-question-circle" width="425" #cd>
  <p-footer>
    <button type="button" pButton icon="fa-close" label="No" (click)="cd.reject()"></button>
    <button type="button" pButton icon="fa-check" label="Si" (click)="cd.accept()"></button>
  </p-footer>
</p-confirmDialog>
<p-dataTable [value]="{{entity.name|lower}}s">
{% for property in entity.properties %}
  <p-column field="{{property.name|lower}}" header="{{property.name|capitalize}}" [sortable]="true"></p-column>
{% endfor %}
</p-dataTable>
<button class="accept" pButton type="button" label="Crear {{entity.name}}" (click)="new{{entity.name}}()"></button>
